<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itextpdf</groupId>
        <artifactId>root</artifactId>
        <version>7.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>iText 7 Examples</name>
    <url>http://itextpdf.com/</url>

    <modules>
        <module>samples</module>
        <module>publications</module>
    </modules>

    <properties>
        <assertj.version>2.3.0</assertj.version>
        <bouncycastle.version>1.49</bouncycastle.version>
        <checkstyle.version>2.15</checkstyle.version>
        <cleanup.version>1.0.1-SNAPSHOT</cleanup.version>
        <failsafe.version>2.18.1</failsafe.version>
        <fb-contrib.version>6.2.1</fb-contrib.version>
        <findbugs.version>3.0.1</findbugs.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <integrationtests>com.itextpdf.test.annotations.type.IntegrationTest</integrationtests>
        <itext.legacy.version>5.5.9</itext.legacy.version>
        <itext.version>7.0.1-SNAPSHOT</itext.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <java.version>1.7</java.version>
        <javadoc.version>2.10.3</javadoc.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <junit.version>4.12</junit.version>
        <junitparams.version>1.0.4</junitparams.version>
        <licensekey.version>2.0.0</licensekey.version>
        <logback.version>1.1.3</logback.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <performancetests>com.itextpdf.test.annotations.type.PerformanceTest</performancetests>
        <pitest.version>1.1.8</pitest.version>
        <pmd.version>3.5</pmd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sampletests>com.itextpdf.test.annotations.type.SampleTest</sampletests>
        <slf4j.version>1.7.13</slf4j.version>
        <surefire.version>2.18.1</surefire.version>
        <typography.version>1.0.1-SNAPSHOT</typography.version>
        <unittests>com.itextpdf.test.annotations.type.UnitTest</unittests>
        <zugferd.version>1.0.1-SNAPSHOT</zugferd.version>
    </properties>

    <repositories>
        <repository>
            <id>itext-snapshot</id>
            <name>iText Repository - snapshots</name>
            <url>https://repo.itextsupport.com/snapshot</url>
        </repository>
        <repository>
            <id>itext-releases</id>
            <name>iText Repository - releases</name>
            <url>https://repo.itextsupport.com/releases</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <groups>${unittests}</groups>
                        <parallel>all</parallel>
                        <threadCount>10</threadCount>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <!-- The names of the sample classes do not have 
                                to end with "Test". -->
                            <include>**/Listing_*.java</include>
                            <include>**/*.java</include>
                        </includes>
                        <groups>${sampletests}</groups>
                        <parallel>none</parallel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                    <configuration>
                        <additionalparam>${javadoc.doclint.none}</additionalparam>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
